kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
quarkus.kafka-streams.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
quarkus.kafka-streams.application-id=meter-event-aggregator
quarkus.kafka-streams.application-server=${hostname}:8080
# Workaround as HOSTNAME env variable doesn't exist in Quarkus CI nor Windows
# See https://github.com/quarkusio/quarkus/issues/10064
hostname=localhost
quarkus.kafka-streams.topics=city-info.updates.public.meter_update,city-info.updates.public.meter,hydrated-meter-events,meter-info-ktable

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

quarkus.log.console.enable=true
quarkus.log.console.level=INFO

# Trust self-signed SSL certs on the OpenShift/Kubernetes cluster
quarkus.kubernetes-client.trust-certs=true