kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:iot-cluster-kafka-brokers:9092}

mp.messaging.outgoing.meter-info-event.connector=smallrye-kafka
mp.messaging.outgoing.meter-info-event.topic=city-info.updates.public.meter
mp.messaging.outgoing.meter-info-event.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.meter-info-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.meter-update-event.connector=smallrye-kafka
mp.messaging.outgoing.meter-update-event.topic=city-info.updates.public.meter_update
mp.messaging.outgoing.meter-update-event.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.meter-update-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer