kafka.host=iot-cluster-kafka-brokers
kafka.port=9092

kafka.serializerClass=kafka.serializer.StringEncoder

# Kafka junction consumer properties 
consumer.topic=junctions
consumer.group=CamelJunctions
consumer.maxPollRecords=5000
consumer.consumersCount=1
consumer.seekTo=beginning

# Reference DB login secret for username and password
db.username={{secret:pg-login/POSTGRES_USER}}
db.password={{secret:pg-login/POSTGRES_PASSWORD}}